{
  "name": "capture_video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-util": "^1.10.0",
    "tweakpane": "^3.0.5"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
